File name: application.cpp
File folder: C:\asm128_test\bigbro\bigbro
File creation date: Sun Jul 14 18:22:52 2019
File modification date: Mon Jul 15 08:48:28 2019
File code lines: 142
File directive lines: 12
File comment lines: 9
File blank lines: 53
File bytes: 9263

File name: application.h
File folder: C:\asm128_test\bigbro\bigbro
File creation date: Sun Jul 14 18:22:52 2019
File modification date: Mon Jul 15 07:30:23 2019
File code lines: 21
File directive lines: 6
File comment lines: 1
File blank lines: 15
File bytes: 1501

File name: application_gui.cpp
File folder: C:\asm128_test\bigbro\bigbro
File creation date: Mon Jul 15 07:56:22 2019
File modification date: Mon Jul 15 07:56:46 2019
File code lines: 25
File directive lines: 1
File comment lines: 0
File blank lines: 3
File bytes: 1523

File name: bigeye.cpp
File folder: C:\asm128_test\bigbro\bigeye
File creation date: Sun Jul 14 21:21:07 2019
File modification date: Sun Jul 14 22:01:53 2019
File code lines: 18
File directive lines: 3
File comment lines: 2
File blank lines: 7
File bytes: 1495

File name: bigeye.h
File folder: C:\asm128_test\bigbro\bigeye
File creation date: Sun Jul 14 21:14:43 2019
File modification date: Mon Jul 15 01:54:12 2019
File code lines: 5
File directive lines: 6
File comment lines: 1
File blank lines: 7
File bytes: 410

File name: main.cpp
File folder: C:\asm128_test\bigbro\bigeye
File creation date: Sun Jul 14 18:41:59 2019
File modification date: Mon Jul 15 10:38:04 2019
File code lines: 63
File directive lines: 15
File comment lines: 4
File blank lines: 28
File bytes: 3977

File name: bigman.cpp
File folder: C:\asm128_test\bigbro\bigman
File creation date: Mon Jul 15 10:30:29 2019
File modification date: Mon Jul 15 10:33:05 2019
File code lines: 18
File directive lines: 3
File comment lines: 2
File blank lines: 7
File bytes: 1495

File name: bigman.h
File folder: C:\asm128_test\bigbro\bigman
File creation date: Mon Jul 15 10:30:29 2019
File modification date: Mon Jul 15 10:32:51 2019
File code lines: 5
File directive lines: 6
File comment lines: 1
File blank lines: 7
File bytes: 410

File name: main.cpp
File folder: C:\asm128_test\bigbro\bigman
File creation date: Mon Jul 15 10:30:29 2019
File modification date: Mon Jul 15 10:37:38 2019
File code lines: 63
File directive lines: 15
File comment lines: 4
File blank lines: 28
File bytes: 3983

File name: bigbro.cpp
File folder: C:\asm128_test\bigbro\brolib
File creation date: Mon Jul 15 01:34:34 2019
File modification date: Mon Jul 15 08:51:30 2019
File code lines: 122
File directive lines: 3
File comment lines: 2
File blank lines: 38
File bytes: 8258

File name: bigbro.h
File folder: C:\asm128_test\bigbro\brolib
File creation date: Mon Jul 15 01:27:56 2019
File modification date: Mon Jul 15 10:57:28 2019
File code lines: 9
File directive lines: 4
File comment lines: 1
File blank lines: 6
File bytes: 819

File name: bro_json_db.h
File folder: C:\asm128_test\bigbro\brolib
File creation date: Mon Jul 15 01:55:12 2019
File modification date: Mon Jul 15 10:57:24 2019
File code lines: 14
File directive lines: 4
File comment lines: 0
File blank lines: 12
File bytes: 826

File name: bro_packet.cpp
File folder: C:\asm128_test\bigbro\brolib
File creation date: Mon Jul 15 01:52:40 2019
File modification date: Mon Jul 15 04:24:53 2019
File code lines: 14
File directive lines: 1
File comment lines: 0
File blank lines: 4
File bytes: 963

File name: bro_packet.h
File folder: C:\asm128_test\bigbro\brolib
File creation date: Mon Jul 15 01:51:27 2019
File modification date: Mon Jul 15 05:10:34 2019
File code lines: 8
File directive lines: 5
File comment lines: 1
File blank lines: 6
File bytes: 557

File name: razor.cpp
File folder: C:\asm128_test\bigbro\razor
File creation date: Mon Jul 15 10:50:11 2019
File modification date: Mon Jul 15 11:04:34 2019
File code lines: 17
File directive lines: 5
File comment lines: 0
File blank lines: 11
File bytes: 1018

File name: razor.h
File folder: C:\asm128_test\bigbro\razor
File creation date: Mon Jul 15 10:50:56 2019
File modification date: Mon Jul 15 11:12:42 2019
File code lines: 11
File directive lines: 6
File comment lines: 0
File blank lines: 11
File bytes: 723

File name: razor_endpoint.h
File folder: C:\asm128_test\bigbro\razor
File creation date: Mon Jul 15 10:52:14 2019
File modification date: Mon Jul 15 11:13:20 2019
File code lines: 18
File directive lines: 7
File comment lines: 0
File blank lines: 7
File bytes: 1910

File name: main.cpp
File folder: C:\asm128_test\bigbro\users
File creation date: Mon Jul 15 11:06:25 2019
File modification date: Mon Jul 15 11:08:44 2019
File code lines: 1
File directive lines: 1
File comment lines: 0
File blank lines: 1
File bytes: 64


----------------------------- Total Files: 18
----------------------------- Total Lines: 956

Comments: 28
Code: 574
Compiler directives: 103
Blanks: 251
Total bytes: 39195

----------------------------- Stats: 

Average lines per file: 53.111111111111114
Average lines of comments per file: 1.5555555555555556
Average lines of code per file: 31.88888888888889
Average lines of compiler directives per file: 5.722222222222222
Average blank lines per file: 13.944444444444445

Comments: 2.928870292887029%
Code: 60.0418410041841%
Compiler directives: 10.774058577405857%
Blanks: 26.25523012552301%
